<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.0" alignment="center" verticalAlignment="center" layout="vertical" spacing="5" id="T3l-Zv-VW3">
                            <items>
                                <imageView width="40" height="40" alignment="center" verticalAlignment="center" image="error-watch" id="wli-Hz-gUB">
                                    <color key="tintColor" red="0.76346964972006837" green="0.077816689426895763" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <label alignment="center" verticalAlignment="center" text="Not connected, please open the iPhone app" textAlignment="center" numberOfLines="0" id="8c2-5e-CHc">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="errorImage" destination="wli-Hz-gUB" id="E3E-3S-NLI"/>
                        <outlet property="mainLabel" destination="8c2-5e-CHc" id="voy-t3-HAN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="143" y="230"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="error-watch" width="100" height="96"/>
    </resources>
</document>
